# EasyAPI-Nukkit

./: .gitignore  README.md  README_zh.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: blank.yml  mvn.yml
src/main/java/top/wetabq/easyapi/: EasyAPI.kt
src/main/java/top/wetabq/easyapi/api/: CommonDynamicIntegrateAPI.kt  CompatibilityCheck.kt  CompatibilityException.kt  DisableNotRemoveAll.kt  DynamicIntegrateAPI.kt  SimpleIntegrateAPI.kt
src/main/java/top/wetabq/easyapi/api/default/: AsyncTaskAPI.kt  CommandAPI.kt  ConfigAPI.kt  DbLibAPI.kt  EconomyAPI.kt  GUIConfigAPI.kt  MessageFormatAPI.kt  NukkitListenerAPI.kt  PermissionGroupAPI.kt  PluginTaskAPI.kt  RsweaponAPI.kt  SimpleCommandAPI.kt  SimpleConfigAPI.kt
src/main/java/top/wetabq/easyapi/api/defaults/: AsyncListenerAPI.kt  AsyncTaskAPI.kt  BossbarAPI.kt  CommandAPI.kt  ConfigAPI.kt  EconomyAPI.kt  MessageFormatAPI.kt  NukkitListenerAPI.kt  PermissionGroupAPI.kt  PlaceholderAPI.kt  PluginTaskAPI.kt  ScoreboardAPI.kt  SimpleAsyncTaskAPI.kt  SimpleCommandAPI.kt  SimpleConfigAPI.kt  SimplePluginTaskAPI.kt
src/main/java/top/wetabq/easyapi/command/: CommandArgument.kt  EasyCommand.kt  EasySubCommand.kt
src/main/java/top/wetabq/easyapi/command/default/: EasyAPICommand.kt
src/main/java/top/wetabq/easyapi/command/defaults/: EasyAPICommand.kt
src/main/java/top/wetabq/easyapi/config/: EasyConfig.kt  IEasyConfig.kt
src/main/java/top/wetabq/easyapi/config/default/: SimpleConfig.kt  SimpleConfigEntry.kt
src/main/java/top/wetabq/easyapi/config/defaults/: SimpleConfig.kt  SimpleConfigEntry.kt
src/main/java/top/wetabq/easyapi/config/encoder/: CodecEasyConfig.kt  ConfigCodec.kt
src/main/java/top/wetabq/easyapi/config/encoder/advance/: AdvanceCodecEasyConfig.kt  AdvanceConfigCodec.kt  ReflectionConfigCodec.kt  SimpleCodecEasyConfig.kt  SimpleReflectionConfigCodec.kt
src/main/java/top/wetabq/easyapi/config/encoder/advance/internal/: AdvanceConfigCodec.kt  DataTypeAdaptor.kt  GsonCodec.kt  ReflectionConfigCodec.kt  SimpleReflectionConfigCodec.kt
src/main/java/top/wetabq/easyapi/gui/: ConfigGUI.kt  IgnoreElement.kt  TemplateFormWindowCustom.kt  TemplateFormWindowSimple.kt
src/main/java/top/wetabq/easyapi/listener/: AsyncListener.kt
src/main/java/top/wetabq/easyapi/module/: EasyAPIModule.kt  EasyAPIModuleManager.kt  IEasyAPIModule.kt  ModuleInfo.kt  ModuleRegistry.kt  ModuleStatus.kt  ModuleVersion.kt  SimpleEasyAPIModule.kt
src/main/java/top/wetabq/easyapi/module/default/: AsyncListenerModule.kt  BossBarModule.kt  CharFormatModule.kt  ChatNameTagFormatModule.kt  EasyBaseModule.kt  EasyLogModule.kt  EasyModule.kt  ScoreboardModule.kt  ScreenShowModule.kt  TipModule.kt
src/main/java/top/wetabq/easyapi/module/defaults/: AsyncListenerModule.kt  BossbarModule.kt  ChatNameTagFormatModule.kt  EasyBaseModule.kt  PlaceholderManager.kt  ScoreboardModule.kt  ScreenShowModule.kt
src/main/java/top/wetabq/easyapi/module/exception/: ModuleException.kt
src/main/java/top/wetabq/easyapi/particle/: ParticleUtils.kt
src/main/java/top/wetabq/easyapi/placeholder/: AbstractPlaceholderExpansion.kt  PlaceholderException.kt  PlaceholderExpansion.kt  SimplePlaceholder.kt
src/main/java/top/wetabq/easyapi/player/: PlayerUtils.kt
src/main/java/top/wetabq/easyapi/screen/: ScreenShow.kt  ShowType.kt
src/main/java/top/wetabq/easyapi/screen/animation/: TextAnimation.kt
src/main/java/top/wetabq/easyapi/task/: PluginTaskEntry.kt
src/main/java/top/wetabq/easyapi/utils/: MerticsLite.kt  NukkitColor.kt  PlayerUtils.kt  PosRangeUtils.kt
src/main/resources/: plugin.yml
